server.port = 8085

userProgressLevelChanged.exchange=user_progress_level_changed_exchange
userProgressLevel.changed.key=user_progress_level.changed
userProgressLevelChanged.queue=user_progress_level_changed_queue
userProgressLevelChanged.anything.routing-key=user_progress_level.*